# my

./: README.md
my/: .gitignore  build.gradle
my/src/main/java/com/example/my/: MyApplication.java
my/src/main/java/com/example/my/config/: WebMvcConfig.java
my/src/main/java/com/example/my/controller/: AdminController.java  BoardController.java  ControllerAdvice.java  EmailController.java  ReplyController.java  UserController.java
my/src/main/java/com/example/my/domain/ProtocolDTO/: LoggedDTO.java  LoginResponseDTO.java  RegisterResponseDTO.java  UserListRespDTO.java
my/src/main/java/com/example/my/domain/dto/: AccountDTO.java  BoardDTO.java  EmailCheckDTO.java  ReplyDTO.java
my/src/main/java/com/example/my/domain/entity/: Account.java  Board.java  EmailCheck.java  Img.java  JwtToken.java  Reply.java  Role.java  TimeEntity.java
my/src/main/java/com/example/my/repository/: AccountRepo.java  BoardRepo.java  EmailCheckRepo.java  ReplyRepo.java
my/src/main/java/com/example/my/security/: securityConfig.java
my/src/main/java/com/example/my/security/cookie/: CookieProvider.java
my/src/main/java/com/example/my/security/dto/: AccountContext.java
my/src/main/java/com/example/my/security/filter/: CustomAuthenticationFilter.java  JwtAuthorizationFilter.java
my/src/main/java/com/example/my/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
my/src/main/java/com/example/my/service/: AccountService.java  AdminService.java  BoardService.java  EmailService.java  GcsService.java  PageService.java  ReplyService.java
my/src/test/java/com/example/my/: MyApplicationTests.java
my/src/test/java/com/example/my/Nonce/: NonceTests.java
my/src/test/java/com/example/my/board/: boardTests.java
my/src/test/java/com/example/my/gcs/: gcsTests.java
my/src/test/java/com/example/my/reply/: replyTests.java
my/src/test/java/com/example/my/user/: AccountSeviceTests.java  adminTests.java
(+50 files in other folders)
